<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Suvansh Sharma</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="top">
    <h1>My self Suvansh</h1>
    <h2>a <span class="pro">developer</span></h2>
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="pro" src="images/Suvansh.jpg" alt="">
      <h1>Resume</h1>
      <h3>About Me</h3>
      <p>My name is Suvansh Sharma. I am currently persuing my gradution degree from Walchang college of Engineering, Sangli with Computer
         science and Engineering branch. 
      </p>
    </div>
    <hr>
    <div class="skills">
      <div class="skill-row">
        <h3>Educational Qualifications</h3>
        <ul>
          <li>
            B.Tech - Walchand College of Engineering, Sangli <br>
            CGPA - 7.78
          </li>
          <li>
            12th - Shiksha Niketan School, Jammu  <br>
            Percentage - 88.0 %
          </li>
          <li>
            SSC - Famita convent High School, Jammu <br>
            Percentage - 79.0 %
          </li>
        </ul>
      </div>
      <div class="skill-row">
        <h3>Technical Skills</h3>
        <ul>
          <li>Android Development with Java</li>
          <li>
            Programming Languages :
            <ul>
              <li>Java</li>
              <li>C++</li>
              <li>Python</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="skill-row">
        <h3>Languages Known:</h3>
        <ul>
          <li>English</li>
          <li>Hindi</li>
          <li>Dogri</li>
          <li>Punjabi</li>
          <li>Understand little Marathi</li>
        </ul>
      </div>
      <div class="skill-row">
        <h3>Projects:</h3>
        <ul>
          <li>Developing an android application for Skilled labour to select daily wages work by sitting at their place.<br>
          </li>
          <li>
            Developing an android application "Task Schedular" with the help of natural langauge processing.<br>
          
          </li>
        </ul>
      </div>
      <div class="skill-row">
        <h3>Hobbies:</h3>
        <ul>
          <li>Playing Cricket</li>
          <li>Listening Music</li>
          <li>Spending time with Childrens</li>
        </ul>
      </div>
      <div>
        <h3>Carrier Objective</h3>
        <p>I am having a great love for my country, and I want to serve my country by joining INDIAN ARMED FORCES.</p>
      </div>
      <div>
        <h3> Extra curricular activities</h3>
        <p>I am having a good intrest in Cricket and I was a caption of our class cricket team in D-Cup cricket Tournament.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Link Up</h2>
      <h3>Suvansh Sharma</h3>
      <p>Mail:suvanshsharma2001@gmail.com</p>
      <a href="contact.html" class="btn">Contact Me</a>
    </div>
  </div>
  <div><h3>HOME TOWN</h3>
    <a href="hometown.html">Home Town</a>

  </div>


  <br>

  
</body>

</html>
